.section-hero {
  max-width: 1600px;
  padding-bottom: 118px;
  padding-top: 118px;
  color: $primary-background-color;
  background-image: linear-gradient(to right, $hero-gradient, $hero-gradient),
    url('../images/hero-mob.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: $hero-background-color;
  text-align: center;

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    background-image: linear-gradient(to right, $hero-gradient, $hero-gradient),
      url('../images/hero-mob-2x.jpg');
  }

  @media screen and (min-width: 768px) {
    background-image: linear-gradient(to right, $hero-gradient, $hero-gradient),
      url('../images/hero-tab.jpg');
    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: linear-gradient(
          to right,
          $hero-gradient,
          $hero-gradient
        ),
        url('../images/hero-tab-2x.jpg');
    }
  }

  @media screen and (min-width: 1200px) {
    background-image: linear-gradient(to right, $hero-gradient, $hero-gradient),
      url('../images/hero.jpg');
    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: linear-gradient(
          to right,
          $hero-gradient,
          $hero-gradient
        ),
        url('../images/hero-2x.jpg');
    }
  }

  &__title {
    max-width: 360px;
    margin: 0 auto;
    margin-bottom: $card-set-gap;
    @include fonts(26px, 1.62, 0.06em, 900);
    text-transform: uppercase;
    @media screen and (min-width: 1200px) {
      max-width: 696px;
      @include fonts(44px, 1.36, 0.06em, 900);
    }
  }
}

.hero-wrapper {
  width: 100%;
  &__section-hero {
    margin-left: auto;
    margin-right: auto;
  }
}
